#BACKEND SERVER INFO
BACKEND_URL=http://localhost:5005

#BETTER AUTH CONFIG
BETTER_AUTH_SECRET=Y3Jrx80OQCFpSHBobpi6VV4KOM8Wxwpk
BETTER_AUTH_URL=http://localhost:3000

#DB CONFIG
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19fRks4cHVsY2gySWh0MWVDcVpWWEIiLCJhcGlfa2V5IjoiMDFLM05IN0RGR0dQOEcwNzYxMkRCSEJOTVgiLCJ0ZW5hbnRfaWQiOiJmYWI3YjJkNWI1NDM5YzVhOTUwY2JlNjQ0OWM0Y2VmNjI5NTg2ZTVhY2ZlYmJlNWRkODZjMTcyNzFjMDk5MzAwIiwiaW50ZXJuYWxfc2VjcmV0IjoiNWYyYzI5ZmQtMzlhYi00ZWFjLTg5OTItMDBiMjdmY2I4ODgyIn0.RqVTFcYWbxtGCqbMOrUBPBg8IFzqITxBwoZPmDsj9MU"